<!doctype html>
<!--
    3jsapp.html
    Plantilla de carga de aplicaciones Threejs
-->
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Esferas giratorias</title>
    <style>
        body {
            background-color: white;
            margin: 0px;
            overflow: hidden;
        }

        #container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #info {
            position: absolute;
            bottom: 0px;
            left: 50px;
            width: 30%;
            text-align: left;
            z-index: 1;
        }

        .message {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            border-radius: 5px;
            z-index: 9999;
        }
    </style>
</head>

<body>

    <div id="container"></div>
    <div id="info"></div>

    <script type="importmap">
    {
        "imports": {
            "three": "./lib/three.module.js"
        }
    }
</script>
    <input type="file" id="imageInput" accept="image/*" style="display: none;" />
    <input type="file" id="fileInput" accept="application/json" style="display: none;">
    <script type="module" src="js/canicas.js"></script>
</body>
</html>